<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAES | Magnetized Accretion Ejection Structures</title>
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- Libraries -->
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <!---------->
    <!---------->
    <!-- MENU -->
    <!---------->
    <!---------->
    <header>
        <!----------------->
        <!-- MENU HEADER -->
        <!----------------->
        <div id="menu_header">
            <div id="test">
                <img src="./assets/img/maes.png"/>
                <p id="menu_title">
                    <span id="menu_title_jet" style="display: block; line-height: 1.3;">Jet</span>
                    <span id="menu_title_emitting" style="display: block; line-height: 1.3;">Emitting</span>
                    <span id="menu_title_disk" style="display: block; line-height: 1.3;">Disk</span>
                </p>
            </div>
            <div><hr></div>
        </div>
        <!--------------->
        <!-- MENU BODY -->
        <!--------------->
        <div id="menu_body">
            <nav>
                <ul>
                    <li>
                        <a href="home.html" id="menu_home">
                            <img src="./assets/img/home.png"/>
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="explore.html" id="menu_explore">
                            <img src="./assets/img/explore.png"/>
                            <p class="menu_nav_text">Explore MHD solutions</p>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" id="menu_faq">
                            <img src="./assets/img/faq.png"/>
                            <p class="menu_nav_text">FAQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" id="menu_contact">
                            <img src="./assets/img/contact.png"/>
                            <p class="menu_nav_text">Contact</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!----------------->
        <!-- MENU FOOTER -->
        <!----------------->
        <div id="menu_footer">
            <div><hr></div>
            <p>© Nathan Zimniak - <span id="year"></span></p>
        </div>
    </header>

    <main></main>

    <footer></footer>

    <script src="./js/script_variables.js"></script>
    <script src="./js/script_header.js"></script>
</body>
</html>
